Furya/furya-starter/proto/cosmwasm/wasm/v1/furya.proto

syntax = "proto3";

package restapiforwhitewhaleinsight;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message GetDailySummaryChainActualSummaryChainAllCurrentGetRequest {
    string chain = 1;
}

message GetDailySummaryChainActualSummaryChainCurrentGetRequest {
    string chain = 1;
}

message GetDailyVolumePoolSlidingVolumesChainPoolsPoolIdCurrentSlidingGetRequest {
    string chain = 1;
    string pool_id = 2;
}

message GetHistoricalByPoolVolumeVolumesChainPoolsPoolIdHistoricalTimeRangeGranularityGetRequest {
    string chain = 1;
    string granularity = 2;
    string pool_id = 3;
    int32 time_range = 4;
}

message GetHistoricalTotalVolumeVolumesChainTotalHistoricalTimeRangeGranularityGetRequest {
    string chain = 1;
    string granularity = 2;
    int32 time_range = 3;
}

message GetHistoricalTvlByPoolVolumeTvlChainPoolsPoolIdHistoricalTimeRangeGranularityGetRequest {
    string chain = 1;
    string granularity = 2;
    string pool_id = 3;
    int32 time_range = 4;
}

message GetHistoricalTvlTotalGraphQlTvlChainTotalHistoricalTimeRangeGranularityGetRequest {
    string chain = 1;
    string granularity = 2;
    int32 time_range = 3;
}

message GetLiquiditiesPerChainTransactionsChainLastLiquiditiesGetRequest {
    string chain = 1;
}

message GetSpecificPoolsOverviewVolumesChainPoolsPoolIdCurrentGetRequest {
    string chain = 1;
    string pool_id = 2;
}

message GetSummaryForPoolSummaryChainPoolsPoolIdCurrentGetRequest {
    string chain = 1;
    string pool_id = 2;
}

message GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastAllGetRequest {
    string chain = 1;
    string pool_id = 2;
}

message GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastLiquiditiesGetRequest {
    string chain = 1;
    string pool_id = 2;
}

message GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastSwapGetRequest {
    string chain = 1;
    string pool_id = 2;
}

message GetTransactionPerChainTransactionsChainLastAllGetRequest {
    string chain = 1;
}

message GetTransactionPerChainTransactionsChainLastSwapGetRequest {
    string chain = 1;
}

message Volume24hPerChaiInfosChainPoolsPoolIdGetRequest {
    message ChainMessage {}

    message PoolIdMessage {}

    ChainMessage chain = 1;
    PoolIdMessage pool_id = 2;
}

service RESTAPIForWhiteWhaleInsightService {
    // Return Total historical volume
    rpc GetDailySummaryChainActualSummaryChainAllCurrentGet(GetDailySummaryChainActualSummaryChainAllCurrentGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/summary/{chain}/all/current"
        };
    }

    // Return Total historical volume
    rpc GetDailySummaryChainActualSummaryChainCurrentGet(GetDailySummaryChainActualSummaryChainCurrentGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/summary/{chain}/current"
        };
    }

    // Return Total historical volume
    rpc GetDailyVolumePoolSlidingVolumesChainPoolsPoolIdCurrentSlidingGet(GetDailyVolumePoolSlidingVolumesChainPoolsPoolIdCurrentSlidingGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/volumes/{chain}/pools/{pool_id}/current/sliding"
        };
    }

    // Return historical volume by pool
    rpc GetHistoricalByPoolVolumeVolumesChainPoolsPoolIdHistoricalTimeRangeGranularityGet(GetHistoricalByPoolVolumeVolumesChainPoolsPoolIdHistoricalTimeRangeGranularityGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/volumes/{chain}/pools/{pool_id}/historical/{time_range}/{granularity}"
        };
    }

    // Return Total historical volume
    rpc GetHistoricalTotalVolumeVolumesChainTotalHistoricalTimeRangeGranularityGet(GetHistoricalTotalVolumeVolumesChainTotalHistoricalTimeRangeGranularityGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/volumes/{chain}/total/historical/{time_range}/{granularity}"
        };
    }

    // Return historical tvl by pool
    rpc GetHistoricalTvlByPoolVolumeTvlChainPoolsPoolIdHistoricalTimeRangeGranularityGet(GetHistoricalTvlByPoolVolumeTvlChainPoolsPoolIdHistoricalTimeRangeGranularityGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/tvl/{chain}/pools/{pool_id}/historical/{time_range}/{granularity}"
        };
    }

    // Return total historical tvl
    rpc GetHistoricalTvlTotalGraphQlTvlChainTotalHistoricalTimeRangeGranularityGet(GetHistoricalTvlTotalGraphQlTvlChainTotalHistoricalTimeRangeGranularityGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/tvl/{chain}/total/historical/{time_range}/{granularity}"
        };
    }

    // Return Total historical volume
    rpc GetLiquiditiesPerChainTransactionsChainLastLiquiditiesGet(GetLiquiditiesPerChainTransactionsChainLastLiquiditiesGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/transactions/{chain}/last/liquidities"
        };
    }

    // Return pair names for Chihuahua
    rpc GetPairsChihuahuaPairsChihuahuaGet(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/pairs/chihuahua/"
        };
    }

    // Return pair names for Juno
    rpc GetPairsJunoPairsJunoGet(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/pairs/juno/"
        };
    }

    // Return pair names
    rpc GetPairsPairsMigalooGet(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/pairs/migaloo"
        };
    }

    // Return pair names for Terra
    rpc GetPairsTerraPairsTerraGet(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/pairs/terra/"
        };
    }

    // Return current volumes for a specific pool over the last 24h
    rpc GetSpecificPoolsOverviewVolumesChainPoolsPoolIdCurrentGet(GetSpecificPoolsOverviewVolumesChainPoolsPoolIdCurrentGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/volumes/{chain}/pools/{pool_id}/current"
        };
    }

    // Return Total historical volume
    rpc GetSummaryForPoolSummaryChainPoolsPoolIdCurrentGet(GetSummaryForPoolSummaryChainPoolsPoolIdCurrentGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/summary/{chain}/pools/{pool_id}/current"
        };
    }

    // Market Info Chihuahua
    rpc GetTickersChihuahuaTickersChihuahuaGet(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/tickers/chihuahua/"
        };
    }

    // Market Info Juno
    rpc GetTickersJunoTickersJunoGet(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/tickers/juno/"
        };
    }

    // Market Info Terra
    rpc GetTickersTerraTickersTerraGet(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/tickers/terra/"
        };
    }

    // Market Info
    rpc GetTickersTickersMigalooGet(google.protobuf.Empty) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/tickers/migaloo"
        };
    }

    // Return Total historical volume
    rpc GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastAllGet(GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastAllGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/transactions/{chain}/pools/{pool_id}/last/all"
        };
    }

    // Return Total historical volume
    rpc GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastLiquiditiesGet(GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastLiquiditiesGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/transactions/{chain}/pools/{pool_id}/last/liquidities"
        };
    }

    // Return Total historical volume
    rpc GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastSwapGet(GetTransactionPerChainPerPoolTransactionsChainPoolsPoolIdLastSwapGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/transactions/{chain}/pools/{pool_id}/last/swap"
        };
    }

    // Return Total historical volume
    rpc GetTransactionPerChainTransactionsChainLastAllGet(GetTransactionPerChainTransactionsChainLastAllGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/transactions/{chain}/last/all"
        };
    }

    // Return Total historical volume
    rpc GetTransactionPerChainTransactionsChainLastSwapGet(GetTransactionPerChainTransactionsChainLastSwapGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/transactions/{chain}/last/swap"
        };
    }

    // Volume 24H Per Chai
    rpc Volume24hPerChaiInfosChainPoolsPoolIdGet(Volume24hPerChaiInfosChainPoolsPoolIdGetRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            get: "/infos/{chain}/pools/{pool_id}"
        };
    }
}